# springcloud-api-gateway

./: build.gradle  settings.gradle
src/main/java/net/shadow/springcloud/apigateway/: ApiGatewayApp.java
src/main/java/net/shadow/springcloud/apigateway/configuration/: CachingConfiguration.java
src/main/java/net/shadow/springcloud/apigateway/domain/entity/: ApiAuthorization.java  Route.java
src/main/java/net/shadow/springcloud/apigateway/domain/event/: ListenerForRefreshCache.java
src/main/java/net/shadow/springcloud/apigateway/domain/repository/: ApiAuthorizationRepository.java  ApiAuthorizationRepositoryWrapper.java  RouteRepository.java
src/main/java/net/shadow/springcloud/apigateway/domain/service/: ApiAuthorizationService.java
src/main/java/net/shadow/springcloud/apigateway/domain/util/: DBString2ListConverter.java
src/main/java/net/shadow/springcloud/apigateway/filter/: AuthorizationFilter.java  DatabaseRouteLocator.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1_0_1__create_table_api_authorization.sql  V1_0_2__create_table_route.sql
